body{
  margin: 0;
  background-color: white;
  font-family: 'Nova Square', cursive;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content{
  flex-grow: 1;
}

 /* navigation bar */
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 2vh 2vw;
  border-bottom: 1px solid gray;
}

.subNavigation NavLink{
  padding: 10px;
}

.navs:hover{
  font-weight: bold;
  text-decoration: underline;
}

.navLogo{
  background-image: url("/assets/navLogo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navTopicLogo{
  font-size: 2rem;
  color: black;
}

 /* page 404 */
.page404{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70vh;
}

.page404 img{
  width: 30%;
  border-radius: 10px;
}

/* home */
.home-input{
  height: 6rem;
  display: flex;
  justify-content: center;
}

.home-input input{
  width: 50%;
  margin: 1rem 0;
  border-radius: 2rem;
  border: 1px solid black;
  font-size: 1rem;
  padding: 0 2rem;
}

.clearFilter{
  border: none;
  background-color: white;
  cursor: pointer;
  height: 2rem;
  align-self: center;
}

.infoCard a{
  color: #0c0f0a;
}

.infoCard h2{
  color: #253237;
}

.infoCard p{
  color: #5c6b73;
}

/* splash screen */
.splashScreen{
  font-family: 'Nova Square', cursive;
  /* background-image: url("/assets/bsman.jpg"); */
  height: 100vh;
  opacity: 60%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
}

.splashElement{
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  float: right;
}

.splashElement h1{
  font-size: 5rem;
  margin-bottom: 0;
  text-shadow: 2px 10px black;
}

.splashElement p{
  font-size: 2rem;
  text-shadow: 2px 5px black;
}

.splashElement img{
  width: 15%;
}

.splashElement a{
  text-decoration: none;
  color: white;
  background-color: #9655FF;
  padding: 1rem;
  border-radius: 20px;
  margin-top: 1rem;
  text-shadow: 2px 1px black;
  text-align: center;
}

/* footer */
.footer{
  background-color: black;
  color: white;
  padding: 3vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  max-width: 100vw;
}

.footer-bottom{
  display: flex;
  width: 40%;
  justify-content: space-evenly;
  font-size: .7rem;
}

.footer-top{
  display: flex;
  width: 80%;
  justify-content: space-evenly;
}

.footer-top img{
  height: 20vh;
}

.footer-top h1{
  font-size: 1.5rem;
}

.footer-bottom a{
  text-decoration: none;
  color: white;
}

.smedia {
  font-size: 30px;
  display: flex;
  justify-content: space-evenly;
  font-size: 1rem;
}

.support h1{
  margin-bottom: 0;
}

.supports{
  margin-top: 0;
  font-size: .8rem;
}

.supports{
  color: white;
  text-decoration: none;
  padding: .8rem 1px;
}

.phoneNum{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .7rem;
}

/* About Us */
.aboutUs{
  padding: 2rem 18rem;
}

/* login */
.login{
  background-color: gray;
  height: 100vh;
  display: flex;
  align-items: center;
}

.login-logo{
  margin-top: 4rem;
}

.loginSegment{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 85vh;
  width: 80vw;
  margin: 0 30rem;
  background-color: white;
  border-radius: 20px;
}

.login-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.inputs{
  padding: 1rem;
  margin-bottom: 1rem;
  width: 20rem;
  border-radius: 10px;
  background-color: #D9D9D980;
  border: 1px solid black;
}

.inputs::placeholder{
  font-size: 1rem;
}

.login-text{
  margin: 0;
}

/*Sign Up */
.signup{
  display: flex;
}

.signup-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.signupL{
  background-image: url("/assets/signupbg.png");
  width: 45%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 4rem;
  display: flex;
  justify-content: center;
}

.signupL img{
  width: 80%;
}

.signupL-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 60%;
}

.tnc-container{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

/* home */
.cardsContainer{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.infoCards{
  display: flex;
  flex-direction: column;
  max-width: 60%;
  align-items: center;
  border: 1px solid black;
  margin: 2rem 0;
  border-radius: 2rem;
  padding: 2rem;
}

.infoCard{
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

/* detail */
.detailHeader{
  display: flex;
  justify-content: center;
  width: 60%;
}

.detail-img{
  border-radius: 1rem;
  margin: 0 2rem 2rem 2rem;
}

.companyDetail{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailContent{
  width: 70vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh 40vh;
  gap: 2rem;
  padding: 2rem;
}

.div5 {
  grid-column: 1 / span 2;
  height: 40vh;
}

.divs{
  display: flex;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid black;
  padding: 2rem;
  border-radius: 3rem;
}

.description{
  font-size: 1.1rem;
}

.images{
  width: 20vw;
  height: 30vh;
  border-radius: 2rem;
}

/* useClass */
.bluetext{
  color: blue;
}

.greytext{
  color: grey;
}

.noTextDeco{
  text-decoration: none;
}

.blacktext{
  color: black;
}

.whitetext{
  color: white;
}

.paddingL{
  padding-left: 2rem;
}

.paddingR{
  padding-right: 2rem;
}

.flex{
  display: flex;
  justify-content: center;
}

.submit-btn{
  padding: 1rem;
  width: 20rem;
  border: none;
  border-radius: 10px;
  background-color: green;
  color: white;
  font-family: 'Nova Square', cursive;
  font-size: 1rem;
  cursor: pointer;
}